<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dga-Qw-FDw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature View Controller-->
        <scene sceneID="fk2-e6-2GK">
            <objects>
                <viewController storyboardIdentifier="main" id="Dga-Qw-FDw" customClass="TemperatureViewController" customModule="temperatureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tki-wt-mz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-62-kRa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-Kr-nR9">
                                <rect key="frame" x="0.0" y="47" width="375" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-AB-v8g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-Cy-QIf">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                <color key="tintColor" name="darkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mPZ-Qm-qKj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite algo" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-jp-oFq">
                                                <rect key="frame" x="77.666666666666686" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Gd-Jb-Se1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QNB-hZ-yJS"/>
                                                    <constraint firstAttribute="width" constant="200" id="fUY-qo-ktw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-5J-gZQ">
                                                <rect key="frame" x="325.33333333333331" y="0.0" width="49.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <color key="baseForegroundColor" name="darkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchTap:" destination="Dga-Qw-FDw" eventType="touchUpInside" id="6tD-nP-ye1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="49G-Nx-qus">
                                        <rect key="frame" x="250" y="77" width="125" height="125"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="4ks-a9-vsQ"/>
                                            <constraint firstAttribute="width" constant="125" id="k9P-ts-uVv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aPF-AB-v8g" firstAttribute="leading" secondItem="zoI-Kr-nR9" secondAttribute="leading" id="agh-OD-Ex7"/>
                                    <constraint firstAttribute="trailing" secondItem="aPF-AB-v8g" secondAttribute="trailing" id="dCx-b3-l2n"/>
                                    <constraint firstItem="aPF-AB-v8g" firstAttribute="top" secondItem="zoI-Kr-nR9" secondAttribute="top" id="hug-RH-3Hg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-iy-28R">
                                <rect key="frame" x="178" y="270.66666666666669" width="181" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-Io-TVT">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-8u-hQZ">
                                        <rect key="frame" x="117" y="0.0" width="64" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-BN-jjl">
                                <rect key="frame" x="204" y="372" width="155" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="3ps-7t-X0C"/>
                                    <constraint firstAttribute="height" constant="38" id="vjd-8N-sc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-Le-FGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-dw-DZN">
                                        <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3HD-dd-YIm"/>
                                            <constraint firstAttribute="width" constant="50" id="fVM-lH-uHY"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KdP-dw-DZN" firstAttribute="centerX" secondItem="RBX-Le-FGc" secondAttribute="centerX" id="4ZM-2e-Lpb"/>
                                    <constraint firstItem="KdP-dw-DZN" firstAttribute="centerY" secondItem="RBX-Le-FGc" secondAttribute="centerY" id="KVw-CL-ma9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDa-SS-OQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2s-62-kRa" firstAttribute="trailing" secondItem="UDa-SS-OQw" secondAttribute="trailing" id="1yf-v4-DCr"/>
                            <constraint firstItem="d8l-BN-jjl" firstAttribute="top" secondItem="Bcr-iy-28R" secondAttribute="bottom" constant="28.333333333333314" id="5Oh-Zb-cnC"/>
                            <constraint firstItem="RBX-Le-FGc" firstAttribute="bottom" secondItem="u2s-62-kRa" secondAttribute="bottom" id="9c9-3Q-OZz"/>
                            <constraint firstItem="UDa-SS-OQw" firstAttribute="trailing" secondItem="zoI-Kr-nR9" secondAttribute="trailing" id="KgF-Qw-SWN"/>
                            <constraint firstItem="Bcr-iy-28R" firstAttribute="leading" secondItem="UDa-SS-OQw" secondAttribute="leading" constant="178" id="QGB-s9-3TT"/>
                            <constraint firstItem="zoI-Kr-nR9" firstAttribute="top" secondItem="UDa-SS-OQw" secondAttribute="top" id="R4J-TX-IYv"/>
                            <constraint firstItem="u2s-62-kRa" firstAttribute="leading" secondItem="UDa-SS-OQw" secondAttribute="leading" id="X5p-V0-0Wy"/>
                            <constraint firstItem="zoI-Kr-nR9" firstAttribute="leading" secondItem="UDa-SS-OQw" secondAttribute="leading" id="Z2B-Or-WTF"/>
                            <constraint firstItem="RBX-Le-FGc" firstAttribute="trailing" secondItem="u2s-62-kRa" secondAttribute="trailing" id="a3v-Cu-GxU"/>
                            <constraint firstItem="u2s-62-kRa" firstAttribute="top" secondItem="Tki-wt-mz2" secondAttribute="top" id="aMn-cK-VLx"/>
                            <constraint firstItem="RBX-Le-FGc" firstAttribute="leading" secondItem="u2s-62-kRa" secondAttribute="leading" id="fF3-tv-6AX"/>
                            <constraint firstItem="Bcr-iy-28R" firstAttribute="top" secondItem="zoI-Kr-nR9" secondAttribute="bottom" constant="21.670000000000002" id="fgF-Ej-uTM"/>
                            <constraint firstItem="RBX-Le-FGc" firstAttribute="top" secondItem="u2s-62-kRa" secondAttribute="top" id="gAl-r3-2x3"/>
                            <constraint firstItem="d8l-BN-jjl" firstAttribute="leading" secondItem="UDa-SS-OQw" secondAttribute="leading" constant="204" id="gBl-qe-W3F"/>
                            <constraint firstItem="UDa-SS-OQw" firstAttribute="trailing" secondItem="d8l-BN-jjl" secondAttribute="trailing" constant="16" id="hFT-Mn-5nr"/>
                            <constraint firstItem="UDa-SS-OQw" firstAttribute="trailing" secondItem="Bcr-iy-28R" secondAttribute="trailing" constant="16" id="mWF-Wv-TSO"/>
                            <constraint firstAttribute="bottom" secondItem="u2s-62-kRa" secondAttribute="bottom" id="rz7-sV-hQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="EWT-jp-oFq" id="CvT-sW-8vc"/>
                        <outlet property="loader" destination="KdP-dw-DZN" id="kRo-Yn-ZWH"/>
                        <outlet property="loaderView" destination="RBX-Le-FGc" id="3jJ-jG-7eb"/>
                        <outlet property="nameCity" destination="d8l-BN-jjl" id="sfz-cD-Fa5"/>
                        <outlet property="temperature" destination="xCh-Io-TVT" id="eDx-Di-XbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h43-k1-pl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7780" y="-2857.3891625615765"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="6000" height="3000"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="darkColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
